<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <ProgressBar
            android:id="@+id/progressBarBilling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ScrollView
            android:id="@+id/containerBilling"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                style="@style/Page.Centered"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewBillingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="@dimen/inline_padding"
                    android:text="@string/action_upgrade"
                    android:textAppearance="@style/TextAppearance.Headline" />

                <TextView
                    android:id="@+id/textViewBillingDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewBillingTitle"
                    android:layout_marginBottom="@dimen/default_padding"
                    android:text="@string/upgrade_description"
                    android:textAppearance="@style/TextAppearance.Body" />

                <TextView
                    android:id="@+id/textViewBillingExisting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewBillingDescription"
                    android:layout_marginTop="@dimen/default_padding"
                    android:text="@string/upgrade_success"
                    android:textAppearance="@style/TextAppearance.Body.Highlight.Accent"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonBillingGetSubscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewBillingExisting"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/default_padding"
                    android:enabled="false"
                    android:text="@string/billing_action_subscribe" />

                <TextView
                    android:id="@+id/textViewBillingPriceSubscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonBillingGetSubscription"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/inline_padding"
                    android:textAppearance="@style/TextAppearance.Body.Highlight"
                    android:textStyle="italic"
                    tools:text="1.99 €/year, 30 day trial" />

                <Button
                    android:id="@+id/buttonBillingGetPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewBillingPriceSubscription"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/large_padding"
                    android:enabled="false"
                    android:text="@string/billing_action_pass" />

                <TextView
                    android:id="@+id/textViewBillingPricePass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonBillingGetPass"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/inline_padding"
                    android:text="@string/billing_price_pass"
                    android:textAppearance="@style/TextAppearance.Body.Highlight"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/textViewBillingMoreInfo"
                    style="@style/Widget.SeriesGuide.Button.Borderless.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewBillingPricePass"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/large_padding"
                    android:text="@string/billing_learn_more" />

            </RelativeLayout>

        </ScrollView>

    </FrameLayout>
</LinearLayout>
