<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/Page.Centered"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_padding"
                android:text="@string/backup_legacy_warning"
                android:textAppearance="@style/TextAppearance.Body" />

            <TextView
                android:id="@+id/textViewBackupPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_padding"
                android:text="@string/backup_path"
                android:textAppearance="@style/TextAppearance.Body.Bold" />

            <TextView
                android:id="@+id/textViewBackupDatabaseVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_padding"
                android:text="@string/backup_version"
                android:textAppearance="@style/TextAppearance.Body.Bold" />

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/inline_padding"
                android:layout_marginTop="@dimen/inline_padding">

                <Button
                    android:id="@+id/ButtonExportDBtoSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/inline_padding"
                    android:text="@string/backup_button" />

                <Button
                    android:id="@+id/ButtonImportDBfromSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inline_padding"
                    android:text="@string/import_button" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
