<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/sgToolbar"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineOverviewVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineOverviewHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <FrameLayout
            android:id="@+id/fragment_show"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineOverviewHorizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guidelineOverviewVertical"
            app:layout_constraintTop_toBottomOf="@+id/sgToolbar" />

        <View
            android:id="@+id/viewOverviewShadowBottom"
            android:layout_width="0dp"
            android:layout_height="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineOverviewHorizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/fragment_show" />

        <FrameLayout
            android:id="@+id/fragment_seasons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guidelineOverviewVertical"
            app:layout_constraintTop_toBottomOf="@+id/guidelineOverviewHorizontal" />

        <FrameLayout
            android:id="@+id/fragment_overview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toRightOf="@id/fragment_show"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineOverviewVertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sgToolbar" />

        <View
            android:id="@+id/viewOverviewShadowStart"
            android:layout_width="4dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineOverviewVertical"
            app:layout_constraintTop_toBottomOf="@+id/sgToolbar" />

    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/drawer_left" />

</android.support.v4.widget.DrawerLayout>
