<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/fragment_episodes"
                style="@style/EpisodesPane"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <FrameLayout
                style="@style/DetailsPane"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewEpisodesBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.battlelancer.seriesguide.widgets.SlidingTabLayout
                        android:id="@+id/tabsEpisodes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pagerEpisodes"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    android:id="@+id/viewEpisodesShadowStart"
                    android:layout_width="4dp"
                    android:layout_height="match_parent" />

                <View
                    android:id="@+id/viewEpisodesShadowEnd"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end" />

            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/drawer_left" />

</android.support.v4.widget.DrawerLayout>
