<?xml version="1.0" encoding="utf-8"?>

<!-- Note: The header background color is overridden in ListWidgetProvider. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerWidgetHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/accent_primary"
    android:baselineAligned="false"
    android:minHeight="48dp"
    android:orientation="horizontal"
    tools:showIn="@layout/appwidget_v11">

    <FrameLayout
        android:id="@+id/widget_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/list_selector_dark"
        android:focusable="true"
        android:paddingBottom="@dimen/default_padding"
        android:paddingLeft="@dimen/large_padding"
        android:paddingRight="@dimen/large_padding"
        android:paddingTop="@dimen/default_padding">

        <TextView
            android:id="@+id/widgetTitle"
            style="@style/TextAppearance.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/upcoming"
            android:textColor="@color/white" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/widget_settings"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@drawable/list_selector_dark"
        android:focusable="true"
        android:paddingRight="@dimen/default_padding"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <ImageView
            android:id="@+id/imageViewSettings"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:contentDescription="@string/preferences"
            android:src="@drawable/ic_action_overflow_round" />

    </FrameLayout>

</LinearLayout>