<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <!-- Need parent FrameLayout for padding backwards compatibility -->

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/widget_default_background_light"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="@bool/gridClipToPadding"
            android:divider="@null"
            android:paddingBottom="@dimen/inline_padding"
            android:paddingTop="@dimen/inline_padding"
            tools:listitem="@layout/appwidget_row_light" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/no_nextepisode"
            android:textColor="@color/black_87"
            tools:ignore="UnusedAttribute" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/widget_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/list_selector_light"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imageViewLauncher"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_launcher" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/widget_settings"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/list_selector_light"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imageViewSettings"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/preferences"
                    android:src="@drawable/ic_action_overflow_round_inverse" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>