<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appwidget_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:paddingBottom="@dimen/widget_padding_inline"
    android:paddingLeft="@dimen/widget_padding_default"
    android:paddingRight="@dimen/widget_padding_default"
    android:paddingTop="@dimen/widget_padding_inline"
    tools:background="@android:color/holo_red_dark"
    tools:ignore="UnusedAttribute,RtlHardcoded">

    <ImageView
        android:id="@+id/widgetPoster"
        android:layout_width="@dimen/widget_item_width"
        android:layout_height="@dimen/widget_item_height"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/default_padding"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_image_missing" />

    <TextView
        android:id="@+id/textViewWidgetShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/widgetAirtime"
        android:layout_toRightOf="@+id/widgetPoster"
        android:ellipsize="end"
        android:paddingRight="@dimen/default_padding"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:textColor="@color/black_87"
        android:textSize="@dimen/widget_text_large"
        tools:ignore="RtlSymmetry"
        tools:text="2 Broke Girls" />

    <TextView
        android:id="@+id/textViewWidgetEpisode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewWidgetShow"
        android:layout_toLeftOf="@+id/widgetNetwork"
        android:layout_toRightOf="@+id/widgetPoster"
        android:ellipsize="end"
        android:paddingRight="@dimen/default_padding"
        android:singleLine="true"
        android:textColor="@color/black_54"
        android:textSize="@dimen/widget_text_large"
        tools:ignore="RtlSymmetry"
        tools:text="2x13 If The Time Ever Comes" />

    <TextView
        android:id="@+id/widgetAirtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:textColor="@color/black_54"
        android:textSize="@dimen/widget_text_small"
        tools:text="Mon yesterday" />

    <TextView
        android:id="@+id/widgetNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/widgetAirtime"
        android:fontFamily="sans-serif-condensed"
        android:maxWidth="90dp"
        android:singleLine="true"
        android:textColor="@color/black_54"
        android:textSize="@dimen/widget_text_small"
        tools:text="08:00 PM Comedy Central (US)" />

</RelativeLayout>