<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appwidget_bg"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/LinearLayoutWidget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/appwidget_button_center"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/widget_paddingLeft"
            android:paddingRight="@dimen/widget_paddingRight" />

        <ImageButton
            android:id="@+id/ImageButtonWidget"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="@drawable/appwidget_button_center"
            android:contentDescription="@string/refresh"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_reload" />
    </LinearLayout>

</FrameLayout>