<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/large_padding"
    android:paddingTop="@dimen/default_padding">

    <include layout="@layout/buttons_episode_more" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/default_padding"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="@dimen/default_padding"
        android:background="?attr/sgColorDivider" />

    <LinearLayout
        android:id="@+id/containerEpisodeActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>