<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/buttonShowImdb"
        style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/imdb"
        tools:drawableLeft="@drawable/ic_link_black_24dp"
        tools:drawableTint="?attr/sgColorIcon" />

    <Button
        android:id="@+id/buttonShowTvdb"
        style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/tvdb"
        tools:drawableLeft="@drawable/ic_link_black_24dp"
        tools:drawableTint="?attr/sgColorIcon" />

    <Button
        android:id="@+id/buttonShowTrakt"
        style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/trakt"
        tools:drawableLeft="@drawable/ic_link_black_24dp"
        tools:drawableTint="?attr/sgColorIcon" />

    <Button
        android:id="@+id/buttonShowWebSearch"
        style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/web_search"
        tools:drawableLeft="@drawable/ic_search_white_24dp"
        tools:drawableTint="?attr/sgColorIcon" />

    <Button
        android:id="@+id/buttonShowShare"
        style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/share_show"
        tools:drawableLeft="@drawable/ic_share_white_24dp"
        tools:drawableTint="?attr/sgColorIcon" />

    <Button
        android:id="@+id/buttonShowShortcut"
        style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/add_to_homescreen"
        tools:drawableLeft="@drawable/ic_link_black_24dp"
        tools:drawableTint="?attr/sgColorIcon" />

    <Button
        android:id="@+id/buttonShowComments"
        style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/comments"
        tools:drawableLeft="@drawable/ic_forum_black_24dp"
        tools:drawableTint="?attr/sgColorIcon" />

</merge>