<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="?attr/colorPrimaryDark"
    tools:ignore="HardcodedText">

    <io.palaima.debugdrawer.view.DebugView
        android:id="@+id/debugView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</ScrollView>
