<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewOffset"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dialog_min_width"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewOffsetRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/larger_padding"
            android:layout_marginRight="@dimen/larger_padding"
            android:layout_marginTop="@dimen/larger_padding"
            android:text="@string/format_time_offset_range"
            android:textAppearance="@style/TextAppearance.Caption" />

        <EditText
            android:id="@+id/editTextOffsetValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/larger_padding"
            android:layout_marginRight="@dimen/larger_padding"
            android:inputType="numberSigned"
            tools:text="+2" />

        <TextView
            android:id="@+id/textViewOffsetSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_marginLeft="@dimen/larger_padding"
            android:layout_marginRight="@dimen/larger_padding"
            android:layout_marginTop="@dimen/default_padding"
            android:textAppearance="@style/TextAppearance.Body"
            tools:text="@string/pref_offsetsummary" />

        <TextView
            android:id="@+id/textViewOffsetExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_padding"
            android:layout_marginLeft="@dimen/larger_padding"
            android:layout_marginRight="@dimen/larger_padding"
            android:textAppearance="@style/TextAppearance.Body"
            tools:text="20:00 -> 22:00" />

        <include layout="@layout/dialog_buttons_divided" />

    </LinearLayout>

</ScrollView>
