<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        style="@style/DefaultPadding.DialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dialog_min_width">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutListManageListName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Set inputType as it does not default to (single-line) text like EditText. -->
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/list_title_hint" />

        </android.support.design.widget.TextInputLayout>

    </FrameLayout>

    <include layout="@layout/dialog_buttons" />

</LinearLayout>