<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewThreshold"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dialog_min_width"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextThresholdValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/larger_padding"
            android:layout_marginRight="@dimen/larger_padding"
            android:layout_marginTop="@dimen/larger_padding"
            android:inputType="number"
            tools:text="30" />

        <RadioGroup
            android:id="@+id/radioGroupThreshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding"
            android:checkedButton="@+id/radioButtonThresholdMinutes">

            <RadioButton
                android:id="@+id/radioButtonThresholdMinutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/larger_padding"
                android:layout_marginRight="@dimen/larger_padding"
                android:minHeight="48dp"
                android:textAppearance="@style/TextAppearance.Menu"
                tools:text="30 minutes" />

            <RadioButton
                android:id="@+id/radioButtonThresholdHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/larger_padding"
                android:layout_marginRight="@dimen/larger_padding"
                android:minHeight="48dp"
                android:textAppearance="@style/TextAppearance.Menu"
                tools:text="30 hours" />

            <RadioButton
                android:id="@+id/radioButtonThresholdDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/larger_padding"
                android:layout_marginRight="@dimen/larger_padding"
                android:minHeight="48dp"
                android:textAppearance="@style/TextAppearance.Menu"
                tools:text="30 days" />

        </RadioGroup>

        <include layout="@layout/dialog_buttons_divided" />

    </LinearLayout>

</ScrollView>
