<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/empty_view_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewEmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Body.Secondary"
        tools:text="The empty view message." />

    <Button
        android:id="@+id/buttonEmptyView"
        style="@style/Widget.SeriesGuide.Button.Borderless.Accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Empty Action" />

</LinearLayout>