<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollViewTraktInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            style="@style/Page.Centered"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/large_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/default_padding"
                android:drawableRight="@drawable/ic_trakt"
                android:text="@string/connect_trakt"
                android:textAppearance="@style/TextAppearance.Headline"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textViewAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:linksClickable="true"
                android:text="@string/about_trakt"
                android:textAppearance="@style/TextAppearance.Body" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/hexagon_warning_lists"
                android:textAppearance="@style/TextAppearance.Body.Highlight.Red" />

            <TextView
                android:id="@+id/textViewTraktInfoHexagonWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/hexagon_warning_trakt"
                android:textAppearance="@style/TextAppearance.Body.Highlight.Red" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/dialog_buttons_divided" />

</LinearLayout>
