<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/default_padding">

    <ImageView
        android:id="@+id/imageViewSeasonsWatchedToggle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/default_padding"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:focusable="true"
        android:padding="@dimen/padding_button"
        android:src="?attr/drawableWatchAll" />

    <ImageView
        android:id="@+id/imageViewSeasonsCollectedToggle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toRightOf="@+id/imageViewSeasonsWatchedToggle"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:focusable="true"
        android:padding="@dimen/padding_button"
        android:src="?attr/drawableCollectAll" />

    <TextView
        android:id="@+id/textViewSeasonsRemaining"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toRightOf="@+id/imageViewSeasonsCollectedToggle"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:text="@string/norating"
        android:textAppearance="@style/TextAppearance.Subhead.Narrow"
        tools:text="199 remaining" />

    <!-- Enable nested scrolling for Lollipop and up to scroll app bar. -->
    <ListView
        android:id="@+android:id/list"
        style="@style/DefaultPadding.List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageViewSeasonsWatchedToggle"
        android:fastScrollEnabled="true"
        android:nestedScrollingEnabled="true"
        android:paddingTop="0dp"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>