<!--
  ~ Copyright 2014 Uwe Trottmann
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewPeople"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@color/transparent"
        android:paddingBottom="@dimen/default_padding"
        android:paddingLeft="@dimen/keyline_minus_16"
        android:paddingTop="@dimen/default_padding"
        tools:listitem="@layout/item_person" />

    <com.battlelancer.seriesguide.widgets.EmptyView
        android:id="@+id/emptyViewPeople"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyViewButtonText="@string/action_try_again"
        app:emptyViewMessage="@string/people_empty" />

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progressBarPeople"
        style="@style/Widget.SeriesGuide.SmoothProgressBar"
        android:layout_width="match_parent"
        android:layout_height="4dp" />

</FrameLayout>
