<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayoutMovie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MovieDetailsActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!-- Padding is adjusted in code based on translucent status bar. -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/contentContainerMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="?attr/actionBarSize">

        <!-- Make container focusable to prevent ScrollView from scrolling to selectable TextViews. -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding"
            tools:ignore="RtlHardcoded">

            <!-- Wrap in container to support reeeeally long movie titles. -->
            <RelativeLayout
                android:id="@+id/containerMovieHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/frameLayoutMoviePoster"
                    android:layout_width="@dimen/movie_poster_width_default"
                    android:layout_height="@dimen/movie_poster_height_default"
                    android:layout_marginBottom="@dimen/default_padding"
                    android:layout_marginLeft="@dimen/large_padding"
                    android:layout_marginRight="@dimen/default_padding"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/imageViewMoviePoster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:transitionName="@string/transitionNameMoviePoster"
                        tools:src="#F44336"
                        tools:targetApi="lollipop" />

                </FrameLayout>

                <TextView
                    android:id="@+id/textViewMovieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginRight="@dimen/large_padding"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_toRightOf="@id/frameLayoutMoviePoster"
                    android:textAppearance="@style/TextAppearance.Title"
                    android:textIsSelectable="true"
                    tools:text="Awesome Movie Title" />

                <TextView
                    android:id="@+id/textViewMovieDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewMovieTitle"
                    android:layout_marginBottom="@dimen/large_padding"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginRight="@dimen/large_padding"
                    android:layout_toRightOf="@id/frameLayoutMoviePoster"
                    android:textAppearance="@style/TextAppearance.Caption"
                    android:textIsSelectable="true"
                    tools:text="20 Oct 2013" />

            </RelativeLayout>

            <include
                android:id="@+id/containerMovieButtons"
                layout="@layout/buttons_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/containerMovieHeader" />

            <View
                android:id="@+id/dividerMovie0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/containerMovieButtons"
                android:layout_marginBottom="@dimen/inline_padding"
                android:layout_marginLeft="@dimen/large_padding"
                android:layout_marginRight="@dimen/large_padding"
                android:background="?attr/sgColorDivider"
                tools:ignore="UnknownIdInLayout" />

            <Button
                android:id="@+id/buttonMovieLanguage"
                style="@style/Widget.SeriesGuide.Button.Borderless.Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dividerMovie0"
                android:layout_marginLeft="@dimen/padding_button"
                android:layout_marginRight="@dimen/padding_button"
                tools:text="Deutsch" />

            <TextView
                android:id="@+id/textViewMovieDescription"
                style="@style/Block.FlowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonMovieLanguage"
                android:textAppearance="@style/TextAppearance.Body"
                android:textIsSelectable="true"
                tools:text="Description for a super awesome movie..." />

            <View
                android:id="@+id/dividerMovie1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textViewMovieDescription"
                android:layout_marginLeft="@dimen/large_padding"
                android:layout_marginRight="@dimen/large_padding"
                android:layout_marginTop="@dimen/large_padding"
                android:background="?attr/sgColorDivider" />

            <include
                android:id="@+id/containerRatings"
                layout="@layout/ratings_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dividerMovie1"
                android:layout_centerHorizontal="true" />

            <View
                android:id="@+id/dividerMovie2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/containerRatings"
                android:layout_marginLeft="@dimen/large_padding"
                android:layout_marginRight="@dimen/large_padding"
                android:background="?attr/sgColorDivider"
                tools:ignore="UnknownIdInLayout" />

            <TextView
                android:id="@+id/textViewMovieGenresLabel"
                style="@style/Block.WithTopMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dividerMovie2"
                android:text="@string/show_genres"
                android:textAppearance="@style/TextAppearance.Body.Bold" />

            <TextView
                android:id="@+id/textViewMovieGenres"
                style="@style/Block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewMovieGenresLabel"
                android:layout_marginBottom="@dimen/large_padding"
                android:textAppearance="@style/TextAppearance.Body"
                android:textIsSelectable="true"
                tools:text="Action, Comedy, Drama" />

            <LinearLayout
                android:id="@+id/containerMoviePeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewMovieGenres"
                android:orientation="vertical">

                <include
                    android:id="@+id/moviePeople"
                    layout="@layout/cast_and_crew" />

            </LinearLayout>

            <View
                android:id="@+id/dividerMovie3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/containerMoviePeople"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginTop="@dimen/inline_padding"
                android:background="?attr/sgColorDivider" />

            <!-- Compound drawable set in code. -->
            <Button
                android:id="@+id/buttonMovieComments"
                style="@style/Widget.SeriesGuide.Button.Borderless.Sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerMovie3"
                android:text="@string/comments" />

            <View
                android:id="@+id/dividerMovie4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/buttonMovieComments"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="@dimen/default_padding"
                android:background="?attr/sgColorDivider" />

            <LinearLayout
                android:id="@+id/containerMovieActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dividerMovie4"
                android:orientation="vertical" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
