<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@android:id/empty"
        android:layout_width="@dimen/empty_view_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="?attr/drawableList"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/list_empty"
        android:textAppearance="@style/TextAppearance.Body.Secondary"
        android:visibility="gone" />

    <include layout="@layout/grid_shows" />

</FrameLayout>