<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/listViewExtensionsConfiguration"
        style="@style/Page.Centered"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true"
        app:drag_start_mode="onDown"
        app:float_alpha="0.8"
        app:remove_enabled="false"
        app:sort_enabled="true"
        app:use_default_controller="false" />

</FrameLayout>