<!--
  ~ Copyright 2014 Uwe Trottmann
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PersonFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/containerPersonHeadshot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--suppress AndroidDomInspection -->
                <ImageView
                    android:id="@+id/imageViewPersonHeadshot"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@color/protection_dark"
                    android:transitionName="@string/transitionNamePersonImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="lollipop" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textViewPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/containerPersonHeadshot"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginLeft="@dimen/keyline"
                android:layout_marginRight="@dimen/keyline"
                android:ellipsize="end"
                android:maxLines="2"
                android:shadowColor="@color/protection_dark"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:textAppearance="@style/TextAppearance.Display1.White"
                tools:text="Kiefer Sutherland" />

            <TextView
                android:id="@+id/textViewPersonBiographyHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/containerPersonHeadshot"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginLeft="@dimen/keyline"
                android:layout_marginRight="@dimen/keyline"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/person_biography"
                android:textAppearance="@style/TextAppearance.Subhead" />

            <TextView
                android:id="@+id/textViewPersonBiography"
                style="@style/Widget.SeriesGuide.TextView.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPersonBiographyHeader"
                android:paddingBottom="@dimen/large_padding"
                android:paddingLeft="@dimen/keyline"
                android:paddingRight="@dimen/keyline"
                android:textAppearance="@style/TextAppearance.Body"
                tools:text="Kiefer Sutherland  (born 21 December 1966) is a British-Canadian actor" />

        </RelativeLayout>
    </ScrollView>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progressBarPerson"
        style="@style/Widget.SeriesGuide.SmoothProgressBar"
        android:layout_width="match_parent"
        android:layout_height="4dp" />

</FrameLayout>
