<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollViewTraktFinished"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            style="@style/Page.Centered"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/large_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/default_padding"
                android:text="@string/connect_trakt_done"
                android:textAppearance="@style/TextAppearance.Headline" />

            <TextView
                android:id="@+id/textViewConnectTraktFinished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_padding"
                android:text="@string/connect_trakt_done_explanation"
                android:textAppearance="@style/TextAppearance.Body.Highlight" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_padding"
                android:text="@string/add_trakt_shows"
                android:textAppearance="@style/TextAppearance.Body" />

            <Button
                android:id="@+id/buttonShowLibrary"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/large_padding"
                android:text="@string/show_library" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/dialog_buttons_divided" />

</LinearLayout>
