<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Enable nested scrolling for Lollipop and up to scroll app bar. -->
    <ListView
        android:id="@id/android:list"
        style="@style/DefaultPadding.List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/grid_vertical_spacing"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:nestedScrollingEnabled="true"
        android:paddingBottom="@dimen/grid_topbottom_padding"
        android:paddingLeft="@dimen/keyline"
        android:paddingRight="@dimen/search_padding_right"
        android:paddingTop="@dimen/grid_topbottom_padding"
        android:scrollbarStyle="outsideOverlay"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@id/android:empty"
        android:layout_width="@dimen/empty_view_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="@string/no_results"
        android:textAppearance="@style/TextAppearance.Body.Secondary" />

</FrameLayout>