<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.battlelancer.seriesguide.ui.OverviewFragment">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <!-- Enable nested scrolling for Lollipop and up to scroll app bar. -->
    <ScrollView
        android:id="@+id/scrollViewOverview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        tools:ignore="UnusedAttribute">

        <!-- Set focus to work around textIsSelectable auto-scroll -->
        <LinearLayout
            android:id="@+id/overview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/default_padding">

            <LinearLayout
                android:id="@+id/containerOverviewShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/large_padding"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:nextFocusDown="@+id/checkinButton"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/showStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textAppearance="@style/TextAppearance.Body"
                        tools:text="@string/show_isalive" />

                    <TextView
                        android:id="@+id/showmeta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/showStatus"
                        android:textAppearance="@style/TextAppearance.Body"
                        android:textIsSelectable="true"
                        tools:text="Tue 5:00 AM on CBS" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/imageButtonFavorite"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@null"
                    tools:src="@drawable/ic_star_black_24dp"
                    tools:tint="?attr/sgColorIcon" />

            </LinearLayout>

            <ViewStub
                android:id="@+id/viewStubOverviewFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/feedbackViewOverview"
                android:layout="@layout/feedback_view" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/progress_container"
                    layout="@layout/progress_container"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/containerOverviewEpisode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/episode_primary_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/inline_padding"
                        android:layout_marginLeft="@dimen/large_padding"
                        android:layout_marginRight="@dimen/large_padding"
                        android:layout_marginTop="@dimen/default_padding"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="?attr/sgColorBackgroundCard"
                        app:cardPreventCornerOverlap="false">

                        <!-- Fake card fade: ensure that bottom of image and text box match -->
                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp">

                            <ImageView
                                android:id="@+id/imageViewOverviewEpisode"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:contentDescription="@null"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="w,16:9"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="4dp"
                            android:background="?attr/drawableBackgroundGradient"
                            android:paddingBottom="4dp"
                            android:paddingLeft="@dimen/default_padding"
                            android:paddingRight="@dimen/default_padding"
                            android:paddingTop="@dimen/inline_padding">

                            <TextView
                                android:id="@+id/episodeTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textAppearance="@style/TextAppearance.Title"
                                tools:text="Episode Title Of Episode" />

                            <TextView
                                android:id="@+id/episodeTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/episodeTitle"
                                android:layout_marginRight="@dimen/default_padding"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.Caption"
                                tools:text="OCT 15, 2013 (TUE)" />

                            <TextView
                                android:id="@+id/episodeInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/episodeTitle"
                                android:layout_toRightOf="@+id/episodeTime"
                                android:ellipsize="marquee"
                                android:maxLines="1"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.Caption.Dim"
                                tools:text="Season 3 Episode 3 (51)" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/episode_meta_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/buttons_episode" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="@dimen/large_padding"
                            android:layout_marginLeft="@dimen/large_padding"
                            android:layout_marginRight="@dimen/large_padding"
                            android:background="?attr/sgColorDivider" />

                        <TextView
                            android:id="@+id/TextViewEpisodeDescription"
                            style="@style/Block.FlowText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/large_padding"
                            android:textAppearance="@style/TextAppearance.Body"
                            android:textIsSelectable="true"
                            tools:text="This is a sample description of what happens in this episode. A lot." />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/large_padding"
                            android:layout_marginRight="@dimen/large_padding"
                            android:background="?attr/sgColorDivider" />

                        <include layout="@layout/ratings_shows" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/large_padding"
                            android:layout_marginRight="@dimen/large_padding"
                            android:background="?attr/sgColorDivider" />

                        <TextView
                            android:id="@+id/labelGuestStars"
                            style="@style/Block.WithTopMargin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/episode_gueststars"
                            android:textAppearance="@style/TextAppearance.Body.Bold" />

                        <TextView
                            android:id="@+id/TextViewEpisodeGuestStars"
                            style="@style/Block.FlowText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Body"
                            android:textIsSelectable="true" />

                        <TextView
                            android:id="@+id/labelDvd"
                            style="@style/Block.WithTopMargin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/episode_dvdnumber"
                            android:textAppearance="@style/TextAppearance.Body.Bold" />

                        <TextView
                            android:id="@+id/textViewEpisodeDVDnumber"
                            style="@style/Block"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Body" />

                        <View
                            android:id="@+id/dividerHorizontalOverviewEpisodeMeta"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/large_padding"
                            android:background="?attr/sgColorDivider" />

                        <include
                            layout="@layout/buttons_services"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>