<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollViewTraktCredentials"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            style="@style/Page.Centered"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_padding"
                android:text="@string/trakt_account"
                android:textAppearance="@style/TextAppearance.Headline" />

            <TextView
                android:id="@+id/textViewConnectTraktUsernameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textAppearance="@style/TextAppearance.Caption" />

            <TextView
                android:id="@+id/textViewConnectTraktUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/large_padding"
                android:textAppearance="@style/TextAppearance.Body"
                tools:text="aeonmckay" />

            <TextView
                android:id="@+id/textViewConnectTraktHexagonWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hexagon_warning_trakt"
                android:textAppearance="@style/TextAppearance.Body.Highlight.Red" />

            <ProgressBar
                android:id="@+id/progressBarConnectTrakt"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/textViewConnectTraktStatus"
                android:layout_width="@dimen/empty_view_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.Body"
                tools:text="trakt connection status message that is very long..." />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/dialog_buttons_divided" />

</LinearLayout>
