# Credentials to publish the API jar
ossrhUsername=
ossrhPassword=

# API keys for integrated services
TMDB_API_KEY=<your api key>
TRAKT_CLIENT_ID=<your trakt client id>
TRAKT_CLIENT_SECRET=<your trakt client secret>
TVDB_API_KEY=<your api key>

# Play Store in-app billing public key
IAP_KEY_A=dummy
IAP_KEY_B=dummy
IAP_KEY_C=dummy
IAP_KEY_D=dummy

org.gradle.jvmargs=-Xmx1536M