<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Link to Amazon billing instead -->
    <Preference
        android:key="com.battlelancer.seriesguide.upgrade"
        android:title="@string/action_upgrade">
        <intent
            android:targetClass="com.battlelancer.seriesguide.billing.amazon.AmazonBillingActivity"
            android:targetPackage="@string/package_name" />
    </Preference>

    <SwitchPreference
        android:defaultValue="True"
        android:key="com.battlelancer.seriesguide.autoupdate"
        android:summary="@string/pref_autoupdatesummary"
        android:title="@string/pref_autoupdate" />

    <CheckBoxPreference
        android:defaultValue="False"
        android:key="com.battlelancer.seriesguide.autoupdatewlanonly"
        android:title="@string/pref_updatewifionly"
        android:summary="@string/pref_updatewifionlysummary" />

    <Preference
        android:key="screen_notifications"
        android:title="@string/pref_notifications" />

    <PreferenceCategory android:title="@string/prefs_category_sharing">

        <Preference
            android:key="com.battlelancer.seriesguide.cloud"
            android:title="@string/hexagon">
            <intent
                android:targetClass="com.battlelancer.seriesguide.backend.CloudSetupActivity"
                android:targetPackage="@string/package_name" />
        </Preference>

        <Preference
            android:key="com.battlelancer.seriesguide.trakt.connect"
            android:title="@string/trakt">
            <intent
                android:targetClass="com.battlelancer.seriesguide.ui.ConnectTraktActivity"
                android:targetPackage="@string/package_name" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/backup">

        <Preference
            android:key="com.battlelancer.seriesguide.autobackup"
            android:summary="@string/pref_autobackupsummary"
            android:title="@string/pref_autobackup" />

        <Preference
            android:key="dataliberation"
            android:summary="@string/backup_summary"
            android:title="@string/backup">
            <intent
                android:targetClass="com.battlelancer.seriesguide.dataliberation.DataLiberationActivity"
                android:targetPackage="@string/package_name" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_appearance">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/themeSelection"
            android:entryValues="@array/themeSelectionData"
            android:key="com.battlelancer.seriesguide.theme"
            android:title="@string/pref_theme" />
        <ListPreference
            android:defaultValue="default"
            android:entries="@array/numbers"
            android:entryValues="@array/numberData"
            android:key="numberformat"
            android:title="@string/pref_number" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_other">

        <Preference
            android:key="screen_basic"
            android:title="@string/prefs_category_basic" />

        <Preference
            android:key="screen_advanced"
            android:title="@string/prefs_category_advanced" />

        <Preference
            android:key="aboutPref"
            android:title="@string/prefs_category_about" />

    </PreferenceCategory>

</PreferenceScreen>