<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportHeight="48"
    android:viewportWidth="48">
    <path
        android:fillColor="@color/shortcut_background"
        android:pathData="M24,24m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0" />
    <group
        android:translateX="12"
        android:translateY="12">
        <path
            android:fillColor="@color/accent_primary"
            android:pathData="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
    </group>
</vector>