<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_mediumAnimTime">

    <!-- Even though these two point to the same resource, have two states so the drawable will invalidate itself when coming out of pressed state. -->
    <item android:state_focused="true"  android:state_enabled="false"   android:state_pressed="true"    android:drawable="@drawable/abc_list_selector_disabled_holo_light" />
    <item android:state_focused="true"  android:state_enabled="false"                                   android:drawable="@drawable/abc_list_selector_disabled_holo_light" />
    <item android:state_focused="true"                                  android:state_pressed="true"    android:drawable="@drawable/abc_list_selector_background_transition_holo_light" />
    <item android:state_focused="false"                                 android:state_pressed="true"    android:drawable="@drawable/abc_list_selector_background_transition_holo_light" />
    <item android:state_focused="true"                                                                  android:drawable="@drawable/abc_list_focused_holo" />

    <item android:drawable="@color/transparent" />

</selector>