<?xml version="1.0" encoding="utf-8"?>
<animation-list
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:oneshot="false">
    <item android:drawable="@drawable/progressbar_indeterminate_sg1" android:duration="50" />
    <item android:drawable="@drawable/progressbar_indeterminate_sg2" android:duration="50" />
    <item android:drawable="@drawable/progressbar_indeterminate_sg3" android:duration="50" />
    <item android:drawable="@drawable/progressbar_indeterminate_sg4" android:duration="50" />
    <item android:drawable="@drawable/progressbar_indeterminate_sg5" android:duration="50" />
    <item android:drawable="@drawable/progressbar_indeterminate_sg6" android:duration="50" />
    <item android:drawable="@drawable/progressbar_indeterminate_sg7" android:duration="50" />
    <item android:drawable="@drawable/progressbar_indeterminate_sg8" android:duration="50" />
</animation-list>
